$max_height: 150px
$button_red: #d99794
$button_orange: #fabf90
$button_green: #c3d79b
$button_blue: #93ccdd
$button_purple: #b3a2c7 

.project-title
  font-size: 140%
  line-height: 120%

.project-card
  .favorite-star
    img
      width: 25px
      margin-bottom: 10px
  img
    max-height: $max_height
  .project-title
    display: inline
  .problem
    margin-left: 0
  .best_in_place
    input
      margin: 0 0 0 10px
      padding: 5px 8px 3px 8px
      font-size: 90%
      height: 1.25em
      width: 15em
      border: none
      background-color: transparent
      border-bottom: 1px dotted #ccc

.project-square
  padding: 5px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  border: 1px solid #cccccc
  border-radius: 0px 0px 10px 10px
  .short-description
    font-size: 13px
    height: 22em
    overflow: hidden
    padding-left: 3px
  .img-container
    position: relative
    .img-polaroid
      margin-bottom: 15px
  img
    max-height: $max_height
  .tags
    margin-left: 0

.project-square-title
  font-size: 15px
  line-height: 15px
  font-weight: bold
  margin-bottom: 1px

.project-square-owner
  font-size: 13px
  margin-bottom: 15px

.inline-title
  display: inline-block

#new-proj-btn
  margin-bottom: 20px
  margin-left: 20px

.span3a
  width: 190px

#project-user-edit
  margin: -15px
  float: right
  text-decoration: none
  font: menu
  display: inline-block
  background: transparent
  color: #333333

#project-user-edit:hover
  cursor: pointer
  color: #333333

#project-issues
  line-height: 14px

#create-issue-button
  text-align: center

.edit-options
  text-align: center
  font-size: 13px
  padding-top: 10px

#search-projs
  background-color: #fff
  border: 1px solid #ddd
  margin-bottom: 10px
  padding: 10px
  label
    font-size: 12px
    margin-bottom: 2px
  .search-lbl
    margin-left: 20px
    font-size: 20px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  order-radius: 4px
  input
    margin: 0 0 0 20px
  #search-btn
    margin: 2px 0 0 20px
  form
    display: inline
  .checkbox.inline
    padding-left: 3px

.float-left
  float: left
  margin-right: 10px

.approval-buttons
  height: 30px

#short-approval-buttons
  padding-top: 8px
  a
    margin-bottom: 5px
  form
    margin: 2px
    display: inline
  h5
    margin: 0px

#project_comment
  width: 100%
  padding: 0

#compact-proj-view
  table
    margin-bottom: 50px
    width: 100%
  .project-row
    height: 70px
    border-bottom: 2px solid #fff
    td 
      padding: 10px
  .title-text
    font-size: 15px
    font-weight: bold
  .owner-text
    margin-top: 5px
    .project-row-title
      width: 30%
    .project-row-tags
      width: 15%
    .project-row-short-description
      width: 40%
    .project-row-approve-deny
      width: 20%

tr.pending
  background-color: #eaeaea
tr.approved
  background-color: #ebf1de
tr.denied
  background-color: #f2dcdb

a.popout
  outline: none
  span.callout-body
    z-index: 10
    display: none
    padding: 14px 20px
    margin-top: -30px
    margin-left: 28px
    width: 500px
    line-height: 16px

a.popout:hover
  text-decoration:none
  span.callout-body
    display: inline
    position: absolute
    color: #111
    border: 1px solid #ccc
    background: #fff

.callout
  z-index: 20
  position: absolute
  top: 30px
  border: 0
  left: -12px

.tags
  .btn
    text-transform: uppercase
    margin-bottom: 12px

.apd
  .btn
    color: #fff
    width: 60px
    border: none
    margin-right: 15px
  .btn-approved
    background-color: $button_green
  .btn-pending
    background-color: #999
    color: #fff
  .btn-denied
    background-color: $button_red
    color: #fff

.proj_tags
  .btn
    color: #fff
    border: none
    min-width: 60px
  .database,
  .red
    background-color: $button_red
  .design,
  .orange
    background-color: $button_orange
  .mobile,
  .green
    background-color: $button_green
  .webapp,
  .blue
    background-color: $button_blue
  .other,
  .purple
    background-color: $button_purple


#full-proj-view
  .project-title
    line-height: 160%

.view-all
  font-size: 75%
  text-align: right

.comment1
  padding: 0
  border-top-width: 2px
  border-top-style: solid
  border-top-color: #ffffff

.message
  margin: 5px 0px 10px

.disabled
  color: #d3d3d3
.note
  font-style: italic
.org-name
  margin-bottom: 10px

.form-btn
  margin-top: 15px

.btn-toolbar
  margin-top: 5px
